# microservice-java-spring-boot

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/it/java/se/chriskevin/microservice/springboot/: CucumberIT.java  HoverflyIT.java  PactConsumerIT.java  SpringBootIntegrationTestBase.java  UserIT.java  WiremockIT.java
src/it/java/se/chriskevin/microservice/springboot/data/repository/: UserRepositoryIT.java
src/it/java/se/chriskevin/microservice/springboot/stepdef/: UserStepDefs.java
src/it/resources/features/: User.feature
src/main/java/se/chriskevin/microservice/springboot/: Application.java
src/main/java/se/chriskevin/microservice/springboot/config/: HazelcastConfig.java  JacksonConfig.java  RepositoryConfig.java  SwaggerConfig.java
src/main/java/se/chriskevin/microservice/springboot/controller/: UserController.java
src/main/java/se/chriskevin/microservice/springboot/data/: UserStore.java
src/main/java/se/chriskevin/microservice/springboot/data/repository/: UserRepository.java
src/main/java/se/chriskevin/microservice/springboot/exception/: ApiError.java  ExceptionMapper.java
src/main/java/se/chriskevin/microservice/springboot/model/: User.java  WritableUserDetails.java
src/main/java/se/chriskevin/microservice/springboot/service/: DataObjectUserService.java  RepositoryUserService.java  UserService.java
src/main/resources/: application-dev.yml  application-integration-test.yml  application.properties  application.yml  log4j2.xml
src/test/java/se/chriskevin/microservice/springboot/: TestUtils.java
src/test/java/se/chriskevin/microservice/springboot/controller/: UserControllerTest.java
src/test/java/se/chriskevin/microservice/springboot/data/: UserStoreTest.java
src/test/java/se/chriskevin/microservice/springboot/services/: DataObjectUserServiceTest.java  UserServiceTest.java
